# DevHireApp

./: .gitignore  DevHire.sln  UserType.cs  UserTypeOptions.cs
DevHire.Application/: DevHire.Application.csproj
DevHire.Application/DTO/: AuthenticationResponse.cs  DeveloperDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
DevHire.Application/Enum/: UserType.cs
DevHire.Application/Exceptions/: InvalidDeveloperIDException.cs
DevHire.Application/Mapping/: DeveloperProfile.cs  RegisterProfile.cs
DevHire.Application/ServiceContracts/: IDevelopersService.cs  IJwtService.cs
DevHire.Application/Services/: DevelopersService.cs  JwtService.cs
DevHire.WebAPI/: DevHire.WebAPI.csproj  DevHire.WebAPI.http  Program.cs
DevHire.WebAPI/ClientApp/DevHireAngularApp/: README.md
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/: index.html
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/: LoggingInterceptor.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  data-resolver.service.spec.ts  data-resolver.service.ts  developer.service.spec.ts  developer.service.ts  developer.spec.ts  flag-based-preloading-strategy.service.spec.ts  route.guard.spec.ts  route.guard.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/developer/: developer.component.css  developer.component.html  developer.component.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/developer-create/: developer-create.component.css  developer-create.component.html  developer-create.component.spec.ts  developer-create.component.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/developer-details/: developer-details.component.css  developer-details.component.html  developer-details.component.spec.ts  developer-details.component.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/developer-update/: developer-update.component.css  developer-update.component.html  developer-update.component.spec.ts  developer-update.component.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/home/: home.component.html  home.component.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/interceptors/: authInterceptor.ts  loggingInterceptor.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/login/: login.component.css  login.component.html  login.component.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/model/: developer.ts  login.ts  loginUser.ts  register.ts  registerUser.ts  tokens.ts
DevHire.WebAPI/ClientApp/DevHireAngularApp/src/app/register/: register.component.css  (+2 more)
DevHire.WebAPI/Controllers/: AccountController.cs  AuthController.cs  DevelopersController.cs
DevHire.WebAPI/Logs/: log-20250312.txt  log-20250313.txt  log-20250316.txt  log-20250317.txt  log-20250318.txt  log-20250320.txt  log-20250321.txt  log-20250322.txt  log-20250323.txt
DevHire.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
DevHire.WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
